# PORT = '8080'
MONGODB_URI= 'mongodb+srv://jigmatdorjey255:jigmatdorjey255@cluster0.c8ium.mongodb.net'
JWT_SECRET = 'SynthCipher-321106410001'
NODE_ENV='development'

SMTP_USER='884246001@smtp-brevo.com'
SMTP_PASS='TavhgB50nFpwcr6E'

SENDER_EMAIL='jigmatdorjey255@gmail.com'